ทยอยญวน 3 ชั้น(350):
(1)
/-->'ด'รม/-ซ-ล/-รํดํล/-ซ-ม/-ซฺ-ด/-ร-ม/ซลซม/-ร-ด/
/---ด/---ซฺ/---ด/---ร/---ซ/---ม/-ซ-ร/-ม-ซ/
/ซฺลฺซฺด/ซดรม/ซลซม/ซมรด/ลฺทฺดฺรฺ/มฺรฺดฺ ทฺ/ลฺซฺลฺทฺ/ดฺร-ร/
/---ร/---ม/---ซ/---ล/ซม-ซ/-ล-ดํ/--'มํ'รํดํ/-ล-ซ/
/----/-ล-ล/---ซ/----/มดรม/รมซล/ซลดํรํ/ดํล-ซ/
/----/ดํลดํซ/ดํลดํซ/----/รํดํมํรํ/มํดํรํล/ดํลรํดํ/รํลดํซ/
/----/รมซล/ซม-ซ/----/รมซล/ซม-ซ/ลซมซ/ลดํ-ล/
/----/-ดํ-ดํ/---ล/----/รํดํมํรํ/มํดํรํล/ดํลรํดํ/รํลดํซ/
/ดํลซม/ซมรด/ทฺลฺซฺลฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/----/-ร-ร/---ด/----/รดลฺซฺ/ดฺลฺซฺม/ลซมร/ซมรด/
/----/-ร-ร/---ด/----/มดรม/ซรมซ/รมซล/ดํซลดํ/
/---ด/---ซฺ/---ด/---ร/---ซ/---ม/ซมซร/ดรมซ/
/ซฺลฺซฺด/ซดรม/ซลซม/ซมรด/ลฺทฺดฺรฺ/มฺรฺดฺทฺ/ลฺซฺลฺทฺ/ลฺทฺดฺร/
/รรรร/-ม-ม/ซซซซ/-ล-ล/ซม-ซ/-ล-ดํ/--'มํ'รํดํ/-ล-ซ/
/----/---ดํ/--'มํ'รํดํ/-ฟ-ซ/----/---ซ/-ซซซ/-ซ-ซ/
/รรมร/มรมร/มมฟม/ฟมฟม/ฟฟซฟ/ซฟซฟ/ซซลซ/ลซลซ/
/ดํดํรํดํ/รํดํรํดํ/ทbทbดํทb/ดํทbดํทb/ลลทbล/ทbลทbล/ซซลซ/ลซลซ/
/ฟฟฟฟ/-ด-ด/ฟฟฟฟ/-ทb-ทb/ฟฟฟฟ/-ทb-ทb/ลลลล/-ซ-ซ/
/ดํดํดํดํ/-รํ-รํ/ดํดํดํดํ/-ทb-ทb/ดํดํดํดํ/-ทb-ทb/ลลลล/-ซ-ซ/
/รรมร/มรมร/มมฟม/ฟมฟม/ฟฟซฟ/ซฟซฟ/ซซลซ/ลซลซ/
/ดํดํรํดํ/รํดํรํดํ/ททดํท/ดํทดํท/ลลทล/ทลทล/ซซลซ/ลซลซ/
/ฟฟฟฟ/-ด-ด/ฟฟฟฟ/-ทb-ทb/ฟฟฟฟ/-ทb-ทb/ลลลล/-ซ-ซ/
/ดํดํดํดํ/-รํ-รํ/ดํดํดํดํ/-ทb-ทb/ดํดํดํดํ/-ทb-ทb/ลลลล/-ซ-ซ/
/ฟํฟํฟํฟํ/-รํ-รํ/ดํดํดํดํ/-ทb-ทb/ดํดํดํดํ/-ทb-ทb/ลลลล/-ซ-ซ/
/ฟํฟํฟํฟํ/-รํ-รํ/ดํดํดํดํ/-ทb-ทb/ดํดํดํดํ/-ทb-ทb/ลลลล/-ซ-ซ/
/ดํดํดํดํ/-ทb-ทb/ลลลล/-ซ-ซ/ดํดํดํดํ/-ทb-ทb/ลลลล/-ซ-ซ/
/ดํทbลซ/----/ฟทbลซ/----/ดํทbลซ/----/ฟทbลซ/----/
/ดํทbลซ/ฟทbลซ/ดํทbลซ/ฟทbลซ/--ลซ/ลซลซ/ลซลซ/-ล-ซ/
/----/รมซล/ซม-ซ/----/รมซล/ซม-ซ/ลซมซ/ลดํ-ล/
/----/-ดํ-ดํ/---ล/----/รํดํมํรํ/มํดํรํล/ดํลรํดํ/รํลดํซ/
/ดํลซม/ซมรด/ทฺลฺซฺลฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/----/---ฟ/--ลซฟ/-ทฺb-ด/----/---ด/-ดดด/-ด-ด/
/มดรม/ซรมซ/รมซล/ดํซลดํ/ซลดํรํ/ดํมํรํดํ/-ล-ดํ/----/
/ดํมํรํดํ/มํรํดํล/รํดํลซ/ดํลซม/ลซมร/ซมรด/-ล-ดํ/----/
/มดรม/ซรมซ/รมซล/ดํซลดํ/ซลดํรํ/ดํมํรํดํ/-ล-ดํ/----/
/ดํมํรํดํ/มํรํดํล/รํดํลซ/ดํลซม/ลซมร/ซมรด/-ล-ดํ/----/
/มดรม/ซรมซ/รมซล/ดํซลดํ/ซลดํรํ/ดํมํรํดํ/-ล-ดํ/----/
/ดํมํรํดํ/มํรํดํล/รํดํลซ/ดํลซม/ลซมร/ซมรด/-ล-ดํ/----/
/มดรม/ซรมซ/รมซล/ดํซลดํ/ซลดํรํ/ดํมํรํดํ/-ล-ดํ/----/
/ดํมํรํดํ/มํรํดํล/รํดํลซ/ดํลซม/ลซมร/ซมรด/-ล-ดํ/----/
/มดรม/----/ซรมซ/----/รมซล/----/ดํซลดํ/----/
/มํรํดํล/----/รํดํลซ/----/ดํลซม/----/ซมรด/----/
/มดรม/----/ซรมซ/----/รมซล/----/ดํซลดํ/----/
/มํรํดํล/----/รํดํลซ/----/ดํลซม/----/ซมรด/----/
/มํรํดํล/----/รํดํลซ/----/ดํลซม/----/ซมรด/----/
/มํรํดํล/----/รํดํลซ/----/ดํลซม/----/ซมรด/----/
/ดํลซม/----/ซมรด/----/ดํลซม/----/ซมรด/----/
/ซมรด/----/ซมรด/----/ซมรด/--รม/ซมรด/----/
/ซมรด/รมรด/ซมรด/รมรด/--รด/รดรด/รดรด/-ร-ด/
(2)
/--'ด'รม/-ซ-ล/-รํดํล/-ซ-ม/-ซฺ-ด/-ร-ม/ซลซม/-ร-ด/
/---ด/---ซฺ/---ด/---ร/---ซ/---ม/ซมซร/-ม-ซ/
/ซฺลฺซฺด/ซดรม/ซลซม/ซมรด/ลฺทฺดฺรฺ/มฺรฺดฺทฺ/ลฺซฺลฺทฺ/ดฺร-ร/
/---ร/---ม/---ซ/---ล/ซม-ซ/-ล-ดํ/--'มํ'รํดํ/-ล-ซ/
/----/-ล-ล/---ซ/----/มดรม/รมซล/ซลดํรํ/ดํล-ซ/
/----/ดํลดํซ/ดํลดํซ/----/รํดํมํรํ/มํดํรํล/ดํลรํดํ/รํลดํซ/
/ดํลรํดํ/รํลดํซ/----/----/มํรํมํดํ/รํลดํซ/----/----/
/ดํลรํดํ/รํลดํซ/----/----/มํรํมํดํ/รํลดํซ/----/----/
/ลดํลซ/----/ลดํลซ/----/ลดํลซ/----/ลดํลซ/----/
/ลดํลซ/ลดํลซ/ลดํลซ/ลดํลซ/--ลซ/ลซลซ/ลซลซ/-ล-ซ/
/----/รมซล/ซม-ซ/----/รมซล/ซม-ซ/ลซมซ/ลดํ-ล/
/----/-ดํ-ดํ/---ล/----/รํดํมํรํ/มํดํรํล/ดํลรํดํ/รํลดํซ/
/ดํลซม/ซมรด/ทฺลฺซฺลฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/----/-ร-ร/---ด/----/รดลฺซฺ/ดฺลฺซฺม/ลซมร/ซมรด/
/----/-ร-ร/---ด/----/มดรม/ซรมซ/รมซล/ดํซลดํ/
/รํดํลซ/ดํลซม/ลซมร/ซมรด/มดรม/ซรมซ/รมซล/ดํซลดํ/
/รํดํลซ/ดํลซม/ลซมร/ซมรด/มดรม/ซรมซ/รมซล/ดํซลดํ/
/มดรม/ซรมซ/รมซล/ดํซลดํ/มดรม/ซรมซ/รมซล/ดํซลดํ/
/รมซล/ดํซลดํ/----/----/รมซล/ดํซลดํ/----/----/
/ซลทดํ/----/รํมํรํดํ/----/ซลทดํ/----/รํมํรํดํ/----/
/รํมํรํดํ/----/รํมํรํดํ/----/รํมํรํดํ/--รํมํ/ซํมํรํดํ/----/
/รํมํรํดํ/รํมํรํดํ/รํมํรํดํ/รํมํรํดํ/--รํดํ/รํดํรํดํ/รํดํรํดํ/-รํ-ดํ/
/ดดดด/-ซฺ-ซฺ/ดดดด/-ร-ร/ซซซซ/-ม-ม/ซมซร/ดรมซ/
/ซฺลฺซฺด/ซดรม/ซลซม/ซมรด/ลฺทฺดฺรฺ/มฺรฺดฺทฺ/ลฺซฺลฺทฺ/ลฺทฺดฺร/
/รรรร/-ม-ม/ซซซซ/-ล-ล/ซม-ซ/-ล-ดํ/--'มํ'รํดํ/-ล-ซ/
/----/---ดํ/--'มํ'รํดํ/-ฟ-ซ/----/---ซ/-ซซซ/-ซ-ซ/
/--ลซ/ลซลม/ซมซร/มรมด/รดรลฺ/ดฺลฺดฺซฺ/-มซฺลฺ/ซฺลฺดฺซฺ/
/----/----/----/----/----/----/----/----/
/--ลฺซฺ/ลฺซฺดฺลฺ/ดฺลฺรฺด/รดมร/มรซม/ซมลซ/-มซล/ซลดํซ/
/----/----/----/----/----/----/----/----/
/--ลซ/ลซลม/ซมซร/มรมด/รดรลฺ/ดฺลฺดฺซฺ/-มซฺลฺ/ซฺลฺดฺซฺ/
/----/----/----/----/----/----/----/----/
/--ลฺซฺ/ลฺซฺดฺลฺ/ดฺลฺรฺด/รดมร/มรซม/ซมลซ/-มซล/ซลดํซ/
/----/----/----/----/----/----/----/----/
/--ลซ/ลซลม/ซมซร/มรมด/รดรลฺ/ดฺลฺดฺซฺ/-มฺซฺลฺ/ซฺลฺดฺซฺ/
/--ลฺซฺ/ลฺซฺดฺลฺ/ดฺลฺรฺด/รดมร/มรซม/ซมลซ/-มฺซล/ซลดํซ/
/--ลซ/ลซลม/ซมซร/มรมด/รดรลฺ/ดฺลฺดฺซฺ/-มซฺลฺ/ซฺลฺดฺซฺ/
/--ลฺซฺ/ลฺซฺดฺลฺ/ดฺลฺรฺด/รดมร/มรซม/ซมลซ/-มซล/ซลดํซ/
/--ลฺซฺ/ลฺซฺดฺลฺ/ดฺลฺรฺด/รดมร/มรซม/ซมลซ/-มซล/ซลดํซ/
/--ลฺซฺ/ลฺซฺดฺลฺ/ดฺลฺรฺด/รดมร/มรซม/ซมลซ/-มซล/ซลดํซ/
/รดมร/ซมลซ/รมซล/ซลดํซ/รดมร/ซมลซ/รมซล/ซลดํซ/
/รมซล/ซลดํซ/----/----/รมซล/ซลดํซ/----/----/
/ลดํลซ/----/ลดํลซ/----/ลดํลซ/----/ลดํลซ/----/
/ลดํลซ/ลดํลซ/ลดํลซ/ลดํลซ/--ลซ/ลซลซ/ลซลซ/-ล-ซ/
/----/รมซล/ซม-ซ/----/รมซล/ซม-ซ/ลซมซ/ลดํ-ล/
/----/-ดํ-ดํ/---ล/----/รํดํมํรํ/มํดํรํล/ดํลรํดํ/รํลดํซ/
/ดํลซม/ซมรด/ทฺลฺซฺลฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/----/---ฟ/--'ล'ซฟ/-ทฺb-ด/----/---ด/-ดดด/-ด-ด/
/-ด--/รม--/-ร--/มซ--/-ม--/ซล--/-ซ--/ลดํ--/
/-รํ--/มํซํ--/-ล--/ดํรํ--/-ดํ--/รํมํ--/-ซ--/ลดํ--/
/-ด--/รม--/-ร--/มซ--/-ม--/ซล--/-ซ--/ลดํ--/
/-รํ--/มํซํ--/-ล--/ดํรํ--/-ดํ--/รํมํ--/-ซ--/ลดํ--/
/-ดํ--/รํมํ--/-ซ--/ลดํ--/-รํ--/มํซํ--/-ซ--/ลดํ--/
/-ดํ--/รํมํ--/-ซ--/ลดํ--/-รํ--/มํซํ--/-ซ--/ลดํ--/
/-รํ--/มํซํ--/-ซ--/ลดํ--/-รํ--/มํซํ--/-ซ--/ลดํ--/
/รํมํรํดํ/----/รํมํรํดํ/----/รํมํรํดํ/--รํมํ/ซํมํรํดํ/----/
/รํมํรํดํ/รํมํรํดํ/รํมํรํดํ/รํมํรํดํ/--รํดํ/รํดํรํดํ/รํดํรํดํ/-รํ-ดํ/
