สร้อยลำปาง 2 ชั้น(200):
---- ---ซ ---ด -ดดด -ม-ร -ด-ร -ม-ด -ดดด
---- ---ซ ---ด -ดดด -ม-ร -ด-ร ---ม ---ซ
---- -ด-ร -ม-ร -ด-ซํ ---- -ด-ร -ม-ร -ด-ซ
---ล ดลซม รดรม -ซ-ล -ด-ซ ลด-ล ---ซ ดลซม
-ซ-ด -ร-ม ซํลํซํม -ร-ด ซลดร ดลดซ ลซมซ -ล-ด
-ซ-ด -ร-ม ซํลํซํม -ร-ด ซลดร ดลดซ ลซมซ -ล-ด

---- ----ม ---- -ซ-ล -ด-ซ ลด-ล ---ซ ดลซม
---- -ด-ล -ซ-ล -ด-ม ---- -ร-ม -ซ-ล -ด-ซ
---- -ด-ร -ม-ร -ด-ซํ ---- -ด-ร -ม-ร -ด-ซ
---ล ดลซม รดรม -ซ-ล -ด-ซ ลด-ล ---ซ ดลซม
-ซ-ด -ร-ม ซํลํซํม -ร-ด ซลดร ดลดซ ลซมซ -ล-ด
-ซ-ด -ร-ม ซํลํซํม -ร-ด ซลดร ดลดซ ลซมซ -ล-ด