สลักจิต - ป๊อบ ปองกูล x ดา เอนโดรฟิน:
/---ซฺ/---ด/---ร/----/-ด-ด/
/----/----/-ร-ร/-ม-ร/-ด-ลฺ/-ด-ร/----/-ด-ด/
/----/----/-ร-ร/-ม-ร/-ด-ลฺ/-ด-ร/----/-ม-ร/-ด--/
/----/----/-ลฺ-ซฺ/-ลฺ-ด/-ร-ม/----/----/---ด/-ลฺ--/-ซฺ--/----/
//
/---ซฺ/---ด/---ร/----/-ด-ด/
/----/----/-ร-ร/-ม-ร/-ด-ลฺ/-ด-ร/----/-ด-ด/
/----/----/-ล-ซ/-ม-ซ/-ม-ร/-ด-ร/-ร--/-ด-ร/
/----/-ซฺ-ร/-ร--/-ด-ซฺ/---ม/---ม/-ร--/----/
/---ด/-ซ--/----/----/
//
/---ม/-ซ-ล/-ซซ-/มม-ร/ร-ดด/-ซฺ-ร/มร--/
/----/---ลฺ/-ด-ร/-ดร-/-ม-ร/----/-ด-ร/-ดร-/-ม-ด/
/---ม/-ซ-ล/-ซซ-/มม-ร/ร-ดด/-ซฺ-ร/ดร--/
/----/---ฟ/---ม/ฟซ--/---ม/-ร--/
//
/---ร/-ม-ซ/-ม-ร/-ด-ร/---ร/-ร-ร/-ด--/-ม--/
/---ร/-ม-ซ/-ม-ร/-ด-ร/---ร/-ร-ร/-ด--/-ม--/
/----/-ล-ซ/-ม-ร/-ด-ร/---ร/-ด-ร/-ด-ลฺ/-ด-ร/