หลงรัก - Newery(200):
/----/-ท-ท/-รํ-มํ/-รํ-ท/-ท-ล/----/-ท-ล/-ซ-ล/
/----/-ท-ท/-รํ-มํ/-รํ-ท/-ท-ล/----/-ท-ล/-ซ-ท/
/----/-ท-ท/-รํ-มํ/-รํ-ท/-ท-ล/----/-ท-ล/-ซ-ล/
/----/-ท-ล/-ซ-ล/-ท-ล/-ซ-ซ/----/----/----/
//
/----/----/-ท-ล/-ซ-ล/----/----/---ล/-ท-รํ/-ท-ล/-ซ-ม/-ซ-ล/---ล/-ซ-ล/-ล-ท/-ซ--/
/----/----/----/-ท-ล/-ซ-ล/----/----/---ล/-ท-รํ/-ท-ล/-ซ-ม/-ซ--/-ท--/
/----/----/----/----/
/----/----/-ท-ล/-ซ-ล/----/----/---ล/-ท-รํ/-ท-ล/-ซ-ม/-ซ-ล/---ล/-ซ-ล/-ล-ท/-ซ--/
/----/----/---ท/-ท-ล/-ซ-ล/----/----/---ท/-ท-รํ/-ท-ล/-ซ-ล/-ล-ท/-ซ--/