เชิดจีน(300):
--'-''มํ''รํดํ -รํ-ดํ 
--'-''ด''รม -ซ-ล ดํรํดํล -ซ-ม ซลซม -ร-ด มรดร มรซม
'-''ม''รดรม รมซล ดํรํดํล ดํลซม ซลซม ซมรด ทฺลฺซฺลฺ ทฺดรม 
รมซล ซลดํซ รมซล ซลดํซ ดํดํดํซ ดํดํดํล ดํดํดํซ ดํดํดํล รมซล ซม-ซ ลซมซ ลซดํล --ดํซ ดํล--
ดํรํดํล ดํลซม ซลซม ซมรด ซลซฟ ซฟมร ดรมฟ ซฟมร ซมรด มรดล 
-มซล ซดํซล ซมซล ซลดํรํ ดํลซม ลซมร ซมรด มรดลฺ
ดํรํดํล ดํลซม รดรม รมซล ซลทดํ ทดํรํมํ ซํลํซํมํ รํดํ--
ซซซซ -ล-ล ซซซซ -ม-ม รรรร -ด-ด รรรร -ม-ม
รรรร -ม-ม ซซซซ -ล-ล ดดดด -ล-ล ซซซซ -ม-ม
---- --ลล --ลล --ลล ---- --ซซ --ซซ --ซซ
---- --ฟฟ --ฟฟ --มม ---- --รร --รร --มม
--รม ซลซม --รม ซลซร --ซม รดรด --มร ดลฺดลฺ
--รม ซลซล --ซล ดํรํดํรํ ซลซม ซมรด มรดร มรซม
---- -ม-ซ -ม-ซ ลดํ-ล ---- -ล-ดํ -ล-ดํ รํมํ-รํ
ซลซม ซมรด มรดร มรซม รมซล ดํลซม ซลซม รด--
ซลซม รดรม ฟซลซ ฟมรม รดรม รมฟซ ฟซลซ ฟมรม
ซมรด มรดลฺ ซฺลฺดร มดรม ดรมล ซมรด
ซลซม รดรม ฟซลซ ฟมรม รดรม รมฟซ ฟซลซ ฟมรม
ซมรด มรดลฺ ซฺลฺดร มดรม ดรมซ ลซมร ซมซร มรดล ดรมล ซมรด
ดํรํดํล รํดํลซ ดํลซม ลซมร ซมรด รมซล ซลดํรํ ดํมํรํดํ มํรํดํล ซลดํรํ
มํดํรํมํ ดรมซ ลซมร มดรม ฟซxx xxxซ ---