แสนเสนาะ 3 ชั้น(200):
(1)
/---ม/-มมม/ซลซม/-ร-ด/ลซมซ/-ล-ดํ/--มํรํ/ดํรํ-มํ/
/-ด-ด/---ร/---ม/---ซ/--ดํล/ดํซลม/ซมลซ/ลมซร/
/-รมร/ซฟมร/ดรมร/ซฟมร/-ดรม/รมซล/ดํลซม/ซล-ซ/
/-มซล/ซลดํรํ/มํรํดํล/ดํรํ-ดํ/-ลซม/ลซมร/มรดลฺ/ดร-ด/
/--ดํล/ดํซลม/--ดํล/ดํซลม/--ดํล/ดํซลม/ซมลซ/ลมซร/
/-ลซม/ซมรด/ทฺลฺซฺลฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/ซลทดํ/ทดํรํมํ/ดํรํมํรํ/ซํมํรํดํ/-มซร/มรดล/ซลดํรํ/ดํทลซ/
/ดํดํดํซ/ดํดํดํล/ดํดํดํซ/ดํดํดํล/ดํรํดํล/ดํลซม/ซมซร/ดรมซ/
/-ดรม/รมฟซ/ฟลซฟ/ซฟมร/-มซร/มรดล/ดรมร/ซมรด/
//
/--ดํล/ซมซม/--ซม/รดรด/--ซล/ทดํทดํ/-ทดํ/รมรม/
/ดดดด/-ร-ร/มมมม/-ซ-ซ/ลลลล/-ซ-ซ/มมมม/-ร-ร/
/-รมร/ซฟมร/ดรมร/ซฟมร/-ดรม/รมซล/ดํลซม/ซล-ซ/
/-มซล/ซลดํรํ/มํรํดํล/ดํรํ-ดํ/-ลซม/ลซมร/มรดลฺ/ดร-ด/
/--ดํล/ดํซลม/--ดํล/ดํซลม/--ดํล/ดํซลม/ซมลซ/ลมซร/
/-ลซม/ซมรด/ทฺลฺซฺลฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/ซลทดํ/ทดํรํมํ/ดํรํมํรํ/ซํมํรํดํ/-มซร/มรดล/ซลดํรํ/ดํทลซ/
/ดํดํดํซ/ดํดํดํล/ดํดํดํซ/ดํดํดํล/ดํรํดํล/ดํลซม/ซมซร/ดรมซ/
/-ดรม/รมฟซ/ฟลซฟ/ซฟมร/-มซร/มรดล/ดรมร/ซมรด/
(2)
