แสนเสนาะ/3/ชั้น:
/---ม/-มมม/ซลซม/-ร-ด/ลซมซ/-ซ-ดํ/--มํรํ/ดํรํ-มํ/
/-ดx-ด/---ร/---ม/---ซ/--ดํล/ดํซลม/ซมลซ/ลมซร/
/-รมร/ซฟมร/ดรมร/ซฟมร/-ดรม/รมซล/ดํลซม/ซล-ซ/
/-มซล/ซลดํรํ/มํรํดํม/ดํรํ-ดํ/-ลซม/ลซมร/มรดลฺ/ดร-ด/
/--ดํล/ดํซลม/--ดํล/ดํซลม/--ดํล/ดํซลม/ซมลซ/ลมซร/
/-ลซม/ซมรด/ทฺลฺซฺซฺ/ทฺดรม/รมซล/ดํลซม/ลซมร/ซมรด/
/ซลทดํ/ทดํรํมํ/ดํรํมํรํ/ซํมํรํดํ/-มซร/มรดล/ซลดํรํ/ดํทลซ/
/ดํดํดํล/ดํดํดํซ/ดํดํดํล/ดํดํดํซ/ดํรํดํล/ดํลซม/ซมซร/ดรมซ/
/-ดรม/รมฟซ/ฟลซฟ/ซฟมร/-มซร/มรดล/ดรมร/ซมรด/
//
/--ดํล/ซมซม/--ซม/รดรด/--ซล/ทดํทดํ/-ทดํ/รมรม/
/ดดดด/-ร-ร/มมมม/-ซ-ซ/ลลลล/-ซ-ซ/มมมม/-ร-ร/
